ALTER TABLE `locales_creature`
	ADD COLUMN `locale` VARCHAR(4) NOT NULL DEFAULT 'ruRU' COLLATE 'utf8_general_ci' AFTER `entry`,
	CHANGE COLUMN `name_loc8` `Name` TEXT NULL DEFAULT NULL COLLATE 'utf8_general_ci' AFTER `locale`,
	CHANGE COLUMN `subname_loc8` `Title` TEXT NULL DEFAULT NULL COLLATE 'utf8_general_ci' AFTER `Name`,
	ADD COLUMN `VerifiedBuild` SMALLINT(5) NULL DEFAULT '0' AFTER `Title`,
	DROP COLUMN `name_loc1`,
	DROP COLUMN `name_loc2`,
	DROP COLUMN `name_loc3`,
	DROP COLUMN `name_loc4`,
	DROP COLUMN `name_loc5`,
	DROP COLUMN `name_loc6`,
	DROP COLUMN `name_loc7`,
	DROP COLUMN `subname_loc1`,
	DROP COLUMN `subname_loc2`,
	DROP COLUMN `subname_loc3`,
	DROP COLUMN `subname_loc4`,
	DROP COLUMN `subname_loc5`,
	DROP COLUMN `subname_loc6`,
	DROP COLUMN `subname_loc7`;
